module FQ.Countablility where

import           Prelude                        ( Int
                                                , map
                                                , (.)
                                                , (-)
                                                , zipWith
                                                , (++)
                                                , foldl
                                                , concat
                                                , concatMap
                                                )
import           FQ.Rational                    ( Rational(IntPair)
                                                , zeroRational
                                                , oneRational
                                                )
import           FQ.NumeralNotation             ( fromInt )
import           FQ.Integer                     ( oneInt )
import           FQ.Arithmetic                  ( neg )

oneToX :: Int -> [Int]
oneToX x = [1 .. x - 1]

type IntToRational = Int -> Int -> [Rational]
rationalCombination :: IntToRational
rationalCombination x j = [IntPair a b, IntPair b a] where
  a = fromInt j
  b = fromInt x

negRationalCombination :: IntToRational
negRationalCombination x = rationalCombination (-x)

rationalsOfX :: IntToRational -> Int -> [[Rational]]
rationalsOfX f x = (map (f x) . oneToX) x

posRs = rationalsOfX rationalCombination
negRs = rationalsOfX negRationalCombination

-- Exhaust all combinations of rationals generated by Int x and i (i<x)
xToRatList :: Int -> [Rational]
xToRatList = concat . zipPosneg where
  concatPos = concat . posRs
  concatNeg = concat . negRs
  mkPair a b = [a, b]
  zipPosneg x = zipWith mkPair (concatPos x) (concatNeg x)

-- Natural to Rational bijection. Infinite list.
rationalList :: [Rational]
rationalList = [zeroRational, oneRational, neg oneRational] ++ twoToInfi
  where twoToInfi = concatMap xToRatList [2 ..]
